<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kotlin Course Application</string>
    <string name="child">ילד</string>
    <string name="adult">מבוגר</string>
    <string name="trailer">טריילר</string>
    <string name="title">" סינדרלה"</string>
    <string name="num_of_tickets">אנא בחר את מספר הכרטיסים:</string>
    <string name="tickets_for_adult">כרטיסי מבוגר:</string>
    <string name="tickets_for_child">כרטיסי ילד:</string>
    <string name="toast_tickets_message">מספר הכרטיסים שבחרת: </string>
    <string name="description">תמונה של סינדרלה</string>
    <string name="cinderella_synopsis">תקציר הסרט סינדרלה:</string>
    <string name="cinderella_plot">הסרט עוקב אחר אישה צעירה בשם סינדרלה, אשר חיה עם אמה החורגת ואחיותיה החורגות לאחר מות אביה. למרות הקשיים שלה, סינדרלה נשארת אדיבה ועדינה. בעזרת הפיה הסנדקית שלה, היא משתתפת בנשף מלכותי שבו היא כובשת את ליבו של הנסיך. עם זאת, היא חייבת לעזוב לפני חצות, כאשר הקסם פג. בחיפזונה היא משאירה אחריה נעל מזכוכית. הנסיך מחפש בממלכה כדי למצוא את הבעלים של הנעל, וכשהוא מוצא את סינדרלה, הם מתאחדים וחיים באושר ועושר.</string>
    <string name="exit">יציאה</string>
    <string name="date">תאריך </string>
    <string name="cinema">בית קולנוע</string>
    <string name="scroll_view_anastasia">אנסטסיה</string>
    <string name="scroll_view_cinder">סינדרלה</string>
    <string name="scroll_view_drizella">דריזלה</string>
    <string name="scroll_view_fairy_godmother">פיה סנדקית</string>
    <string name="scroll_view_luzifer">חתול</string>
    <string name="scroll_view_mouse">עכבר</string>
    <string name="scroll_view_prince">נסיך</string>
    <string name="scroll_view_step_mother">אם חורגת</string>
    <string name="bottom_sheet_dialog">דיאלוג</string>
    <string name="click_on_the_images_in_the_gallery_to_see_them_larger">לחץ על התמונות בגלריה כדי לראות אותן בגדול</string>
    <string name="gallery">גלריה</string>
    <string name="to_show_the_video_you_need_open_tour_internet">לצפייה בסרטון אנא פתח את האינטרנט</string>
    <string name="cinema_text">לא נבחר קולנוע</string>
    <string name="please_select_one_cinema_from_the_list">אנא בחר בית קולנוע מתוך הרשימה</string>
    <string name="cinema_city_rishon_lezion">סינמה סיטי ראשון לציון</string>
    <string name="cinema_city_glilot">סינמה סיטי גלילות</string>
    <string name="cinema_city_jerusalem">סינמה סיטי ירושלים</string>
    <string name="cinema_city_tel_aviv">סינמה סיטי תל אביב</string>
    <string name="ok">שמור</string>
    <string name="ok1">חזור</string>
    <string name="get_tickets">קבל כרטיסים</string>
    <string name="not_selected_a_date_yet">לא נבחר תאריך</string>
    <string name="selected_date">התאריך הנבחר: </string>
    <string name="alert_title">"חסרים פרטים בהזמנה"</string>
    <string name="alert_message">"ההזמנה לא הסתיימה עדיין, אנא השלם אותה לפני רכישת הכרטיסים"</string>
    <string name="order_summary">סיכום הזמנה:</string>
    <string name="x">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
    <string name="your_order_status_is_detailed_below">מצב ההזמנה שלך מפורט להלן:</string>
    <string name="number_of_tickets_for_adults">מספר הכרטיסים עבור מבוגרים:</string>
    <string name="number_of_tickets_for_children">מספר הכרטיסים עבור ילדים:</string>
    <string name="price_for_a_single_ticket">מחיר עבור כרטיס בודד: 20 ש"ח</string>
    <string name="cinema_summary">בית קולנוע:</string>
    <string name="date_summary">תאריך:</string>
    <string name="total_price">מחיר סופי:</string>
    <string name="buy">קנה</string>
    <string name="line">-----------------------------------------------------</string>
    <string name="the_purchase_of_the_tickets_has_been_completed_successfully">רכישת הכרטיסים הסתיימה בהצלחה!</string>
    <string name="your_order_is_detailed_below">ההזמנה שביצעת מפורטת להלן:</string>
    <string name="new_purchase">קניה חדשה</string>
    <string name="coin">ש"ח</string>

</resources>