<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cinderella_blue"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/the_purchase_of_the_tickets_has_been_completed_successfully"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/x1_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/line"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/message1_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/your_order_is_detailed_below"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/x1_text" />

    <TextView
        android:id="@+id/message2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/number_of_tickets_for_adults"
        android:textColor="@color/white"
        android:gravity="start"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message1_text" />

    <TextView
        android:id="@+id/message3_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/number_of_tickets_for_children"
        android:textColor="@color/white"
        android:gravity="start"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message2_text" />


    <TextView
        android:id="@+id/message4_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cinema_summary"
        android:textColor="@color/white"
        android:gravity="start"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message3_text" />
    <TextView
        android:id="@+id/message5_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date_summary"
        android:textColor="@color/white"
        android:gravity="start"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message4_text" />


    <TextView
        android:id="@+id/x2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/line"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message5_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/exit"
        android:textSize="13sp"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:icon="@drawable/baseline_cancel_24"
        app:iconTint="@color/red"
        app:iconGravity="textEnd"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/x2_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buy_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/new_purchase"
        android:textSize="13sp"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_add_shopping_cart_24"
        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/x2_text" />

</androidx.constraintlayout.widget.ConstraintLayout>