<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/cinderella_light_blue">

    <TextView
        android:id="@+id/title_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_select_one_cinema_from_the_list"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/cinderella_blue"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_cinema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radio_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cinema_city_rishon_lezion"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/cinderella_blue"/>

        <RadioButton
            android:id="@+id/radio_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cinema_city_glilot"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/cinderella_blue"/>

        <RadioButton
            android:id="@+id/radio_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cinema_city_jerusalem"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/cinderella_blue"/>

        <RadioButton
            android:id="@+id/radio_btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cinema_city_tel_aviv"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/cinderella_blue"/>
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        android:textColor="@color/cinderella_blue"
        app:icon="@drawable/baseline_check_circle_24"
        app:iconTint="@color/cinderella_blue"
        app:strokeColor="@color/cinderella_blue"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group" />


</androidx.constraintlayout.widget.ConstraintLayout>