<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/cinderella_light_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_view_center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/bottom_sheet_dialog"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/click_on_the_images_in_the_gallery_to_see_them_larger"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image_view_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_anastasia"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/anastasia"
                android:contentDescription="@string/scroll_view_anastasia"/>

            <ImageView
                android:id="@+id/image_view_cinder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/cinder"
                android:contentDescription="@string/scroll_view_cinder"/>

            <ImageView
                android:id="@+id/image_view_drizella"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/drizella"
                android:contentDescription="@string/scroll_view_drizella"/>

            <ImageView
                android:id="@+id/image_view_fairy_godmother"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/fairy_godmother"
                android:contentDescription="@string/scroll_view_fairy_godmother"/>

            <ImageView
                android:id="@+id/image_view_luzifer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/luzifer"
                android:contentDescription="@string/scroll_view_luzifer"/>

            <ImageView
                android:id="@+id/image_view_mouse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/mouse"
                android:contentDescription="@string/scroll_view_mouse"/>

            <ImageView
                android:id="@+id/image_view_prince"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/prince"
                android:contentDescription="@string/scroll_view_prince"/>

            <ImageView
                android:id="@+id/image_view_step_mother"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/step_mother"
                android:contentDescription="@string/scroll_view_step_mother"/>

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:icon="@drawable/baseline_cancel_24"
        app:iconTint="@color/red"
        app:strokeColor="@color/red"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>