<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1"
        android:duration="1000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="58%"
        android:pivotY="58%"
        android:toXScale="1.1"
        android:toYScale="1.1"
        android:duration="2000"
        android:startOffset="100"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>


</set>