<resources>
    <string name="app_name">Kotlin Course Application</string>
    <string name="child">Child</string>
    <string name="adult">Adult</string>
    <string name="trailer">trailer</string>
    <string name="title">Cinderella</string>
    <string name="num_of_tickets">Please pick number of tickets:</string>
    <string name="tickets_for_adult">Adults Tickets:</string>
    <string name="tickets_for_child">Kids Tickets:</string>
    <string name="toast_tickets_message">Number of tickets you chose: </string>
    <string name="description">cinderella_picture</string>
    <string name="cinderella_synopsis">Cinderella synopsis:</string>
    <string name="cinderella_plot">The movie follows a young woman named Cinderella, who is mistreated by her stepmother and stepsisters after her father\'s death. Despite her hardships, Cinderella remains kind and gentle. With the help of her fairy godmother, she attends a royal ball where she captures the heart of the prince. However, she must leave before midnight, when the magic wears off. In her haste, she leaves behind a glass slipper. The prince searches the kingdom to find the owner of the slipper, and when he finds Cinderella, they are reunited and live happily ever after.</string>
    <string name="exit">Exit</string>
    <string name="date">Date</string>
    <string name="cinema">Cinema</string>
    <string name="scroll_view_anastasia">scroll_view_anastasia</string>
    <string name="scroll_view_cinder">scroll_view_cinder</string>
    <string name="scroll_view_drizella">scroll_view_drizella</string>
    <string name="scroll_view_fairy_godmother">scroll_view_fairy_godmother</string>
    <string name="scroll_view_luzifer">scroll_view_luzifer</string>
    <string name="scroll_view_mouse">scroll_view_mouse</string>
    <string name="scroll_view_prince">scroll_view_prince</string>
    <string name="scroll_view_step_mother">scroll_view_step_mother</string>
    <string name="bottom_sheet_dialog">bottom_sheet_dialog</string>
    <string name="click_on_the_images_in_the_gallery_to_see_them_larger">Click on the images in the gallery to see them larger</string>
    <string name="gallery">Gallery</string>
    <string name="to_show_the_video_you_need_open_tour_internet">To watch the video you need open your internet</string>
    <string name="cinema_text">No cinema selected</string>
    <string name="please_select_one_cinema_from_the_list">Please select one cinema from the list</string>
    <string name="cinema_city_rishon_lezion">Cinema City Rishon Lezion</string>
    <string name="cinema_city_glilot">Cinema City Glilot</string>
    <string name="cinema_city_jerusalem">Cinema City Jerusalem</string>
    <string name="cinema_city_tel_aviv">Cinema City Tel Aviv</string>
    <string name="ok">OK</string>
    <string name="ok1">OK</string>
    <string name="get_tickets">Get Tickets</string>
    <string name="not_selected_a_date_yet">No date selected</string>
    <string name="selected_date">Selected date: </string>
    <string name="alert_title">"Order not yet finished"</string>
    <string name="alert_message">"The order has not yet been completed, please complete it before purchasing the tickets"</string>
    <string name="order_summary">Order summary:</string>
    <string name="x">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
    <string name="your_order_status_is_detailed_below">Your order status is detailed below:</string>
    <string name="number_of_tickets_for_adults">Number of tickets for adults:</string>
    <string name="number_of_tickets_for_children">Number of tickets for children:</string>
    <string name="price_for_a_single_ticket">Price for a single ticket: 20$</string>
    <string name="cinema_summary">Cinema:</string>
    <string name="date_summary">Date:</string>
    <string name="total_price">Total Price:</string>
    <string name="buy">BUY</string>
    <string name="line">-----------------------------------------------------</string>
    <string name="the_purchase_of_the_tickets_has_been_completed_successfully">The purchase of the tickets has been completed successfully!</string>
    <string name="your_order_is_detailed_below">your order is detailed below:</string>
    <string name="new_purchase">New purchase</string>
    <string name="coin">$</string>
</resources>